{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "TriageGuard — Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TriageGuard — Architecture",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "id": "subtitle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 90,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 24,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Signal vs. Slop verdict for vulnerability reports",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal vs. Slop verdict for vulnerability reports",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "id": "input-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "width": 200,
      "height": 140,
      "seed": 11,
      "groupIds": ["input-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "input-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "id": "input-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 80,
      "seed": 12,
      "groupIds": ["input-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "INPUT\n\nReport + PoC\n+ claimed code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "input-box",
      "originalText": "INPUT\n\nReport + PoC\n+ claimed code",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "id": "orch-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "width": 220,
      "height": 140,
      "seed": 21,
      "groupIds": ["orch-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "orch-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "id": "orch-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 22,
      "groupIds": ["orch-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ORCHESTRATOR\n\nPython\nClaude Agent SDK\nfan-out · fan-in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orch-box",
      "originalText": "ORCHESTRATOR\n\nPython\nClaude Agent SDK\nfan-out · fan-in",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 400001,
      "isDeleted": false,
      "id": "agent1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "width": 240,
      "height": 90,
      "seed": 31,
      "groupIds": ["agent1-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "agent1-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "id": "agent1-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 32,
      "groupIds": ["agent1-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "REPRODUCIBILITY\nbuild · run PoC\ncapture trace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent1",
      "originalText": "REPRODUCIBILITY\nbuild · run PoC\ncapture trace",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 500001,
      "isDeleted": false,
      "id": "agent2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "width": 240,
      "height": 90,
      "seed": 41,
      "groupIds": ["agent2-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "agent2-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "id": "agent2-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 42,
      "groupIds": ["agent2-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ROOT CAUSE\nread source\ntrace data flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent2",
      "originalText": "ROOT CAUSE\nread source\ntrace data flow",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 600001,
      "isDeleted": false,
      "id": "agent3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "width": 240,
      "height": 90,
      "seed": 51,
      "groupIds": ["agent3-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "agent3-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "id": "agent3-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 52,
      "groupIds": ["agent3-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DUPLICATE\nCVE / advisories\ngit log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent3",
      "originalText": "DUPLICATE\nCVE / advisories\ngit log",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 700001,
      "isDeleted": false,
      "id": "agent4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "width": 240,
      "height": 90,
      "seed": 61,
      "groupIds": ["agent4-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "agent4-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 700002,
      "isDeleted": false,
      "id": "agent4-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 62,
      "groupIds": ["agent4-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HALLUCINATION\nfunctions / APIs\nline refs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent4",
      "originalText": "HALLUCINATION\nfunctions / APIs\nline refs",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 800001,
      "isDeleted": false,
      "id": "findings-box",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 200,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "#f1f3f5",
      "width": 220,
      "height": 180,
      "seed": 71,
      "groupIds": ["findings-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "findings-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 800002,
      "isDeleted": false,
      "id": "findings-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 120,
      "seed": 72,
      "groupIds": ["findings-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "findings/{report_id}/\n\nrepro.json\nroot_cause.json\nduplicate.json\nhallucination.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "findings-box",
      "originalText": "findings/{report_id}/\n\nrepro.json\nroot_cause.json\nduplicate.json\nhallucination.json",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 900001,
      "isDeleted": false,
      "id": "synth-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "width": 220,
      "height": 140,
      "seed": 81,
      "groupIds": ["synth-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "synth-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "id": "synth-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 82,
      "groupIds": ["synth-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SYNTHESIZER\n\nweighted rubric\nreasoning trace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "synth-box",
      "originalText": "SYNTHESIZER\n\nweighted rubric\nreasoning trace",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1000001,
      "isDeleted": false,
      "id": "verdict-box",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1310,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "width": 280,
      "height": 140,
      "seed": 91,
      "groupIds": ["verdict-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "verdict-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1000002,
      "isDeleted": false,
      "id": "verdict-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 92,
      "groupIds": ["verdict-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VERDICT\n\nSignal Score 0–100\nSIGNAL · UNCERTAIN · SLOP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verdict-box",
      "originalText": "VERDICT\n\nSignal Score 0–100\nSIGNAL · UNCERTAIN · SLOP",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1100001,
      "isDeleted": false,
      "id": "arrow-input-orch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 101,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [100, 0]]
    },

    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1200001,
      "isDeleted": false,
      "id": "arrow-orch-a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": -155,
      "seed": 111,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [120, -155]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1300001,
      "isDeleted": false,
      "id": "arrow-orch-a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": -55,
      "seed": 121,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [120, -55]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1400001,
      "isDeleted": false,
      "id": "arrow-orch-a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 45,
      "seed": 131,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [120, 45]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1500001,
      "isDeleted": false,
      "id": "arrow-orch-a4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 145,
      "seed": 141,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [120, 145]]
    },

    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1600001,
      "isDeleted": false,
      "id": "arrow-a1-find",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 105,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 165,
      "seed": 151,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [80, 165]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1700001,
      "isDeleted": false,
      "id": "arrow-a2-find",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 225,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 65,
      "seed": 161,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [80, 65]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1800001,
      "isDeleted": false,
      "id": "arrow-a3-find",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 345,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "transparent",
      "width": 80,
      "height": -45,
      "seed": 171,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [80, -45]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1900001,
      "isDeleted": false,
      "id": "arrow-a4-find",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 465,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "transparent",
      "width": 80,
      "height": -135,
      "seed": 181,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [80, -135]]
    },

    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2000001,
      "isDeleted": false,
      "id": "arrow-find-synth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 191,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [80, 0]]
    },

    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2100001,
      "isDeleted": false,
      "id": "arrow-synth-verdict",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1450,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 201,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [0, 60]]
    },

    {
      "type": "text",
      "version": 1,
      "versionNonce": 2200001,
      "isDeleted": false,
      "id": "model-haiku",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 380,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 22,
      "seed": 211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Haiku 4.5  · glue / routing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Haiku 4.5  · glue / routing",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2300001,
      "isDeleted": false,
      "id": "model-opus",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 540,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 22,
      "seed": 221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Opus 4.7 (xhigh) · sub-agents",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opus 4.7 (xhigh) · sub-agents",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2400001,
      "isDeleted": false,
      "id": "model-synth",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310,
      "y": 380,
      "strokeColor": "#5f5f5f",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 22,
      "seed": 231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Opus 4.7 (xhigh) · synthesizer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opus 4.7 (xhigh) · synthesizer",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "version": 1,
      "versionNonce": 2500001,
      "isDeleted": false,
      "id": "legend-parallel",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1480,
      "height": 22,
      "seed": 241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fan-out: 4 sub-agents run in parallel  ·  shared state via findings/{report_id}/  ·  fan-in: synthesizer scores 0–100",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fan-out: 4 sub-agents run in parallel  ·  shared state via findings/{report_id}/  ·  fan-in: synthesizer scores 0–100",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fafaf7"
  },
  "files": {}
}
